<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_xemchitiet_hdban"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi Tiết Hóa Đơn"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#C1DDBC18"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/textviewIDHDBan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID HDBan"
        android:textSize="23dp"
        android:textColor="#ED0909"
        android:textStyle="bold"
        />
    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/textviewTenKH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Khách Hàng"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/textviewDiaChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa Chỉ KH"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/textviewSDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SDT Khách Hàng"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/textviewNgayBan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày Bán"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/textviewTongTien1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng Tiền"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/textviewGhiChu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghi Chú"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sản phẩm được đặt"
        android:textSize="20dp"
        android:textColor="#C60D0D"
        android:textStyle="bold"
        />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvCTHD"/>



</LinearLayout>