<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.activity_Donhang"
    android:weightSum="10"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đơn Hàng"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#C1DDBC18"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sản Phẩm Đã Chọn"
            android:textColor="#930707"
            android:id="@+id/textviewThongBaoGioHang"
            android:textSize="25dp"
            />
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvSPGioHang"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        >
        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Nhập ghi chú"
            android:id="@+id/editTextGhiChuDonHang"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền"
            android:textStyle="bold"
            android:textColor="#EC0D0D"
            android:textSize="25dp"
            android:id="@+id/textViewTongTienDonHang"
            />
        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt đơn hàng"
            android:id="@+id/btnDatHang"
            />
        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếp Tục Mua Hàng"
            android:id="@+id/btnTiepTucMuaHang"
            />
    </LinearLayout>

</LinearLayout>